#Application specific properties
com.sreenathsofficial.stockanalyzer.quandl.api.db.baseUrl=https://www.quandl.com/api/v3/databases/
com.sreenathsofficial.stockanalyzer.quandl.api.dataset.baseUrl=https://www.quandl.com/api/v3/datasets/
com.sreenathsofficial.stockanalyzer.quandl.api.key=
com.sreenathsofficial.stockanalyzer.quandl.data.date.format=yyyy-MM-dd
com.sreenathsofficial.stockanalyzer.cassandra.contactpoints=127.0.0.1
com.sreenathsofficial.stockanalyzer.cassandra.port=9042
com.sreenathsofficial.stockanalyzer.cassandra.keyspace=stockanalyzer

#Spring configs
server.port=8080
server.contextPath=/stockanalyzer